<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.tfemarket">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <include package=".browser" />

    <grok:grok package="." />

    <permission
        id="genweb.tfemarket.add.market"
        title="Genweb TFEMarket: Add Market"
    />

    <genericsetup:registerProfile
        name="default"
        title="UPC Mercat TFE"
        directory="profiles/default"
        description="Installs the genweb.tfemarket add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="UPC Mercat TFE"
        directory="profiles/uninstall"
        description="Uninstalls the genweb.tfemarket add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="genweb.tfemarket-hiddenprofiles" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="templates"
        layer=".interfaces.IGenwebTfemarketLayer"
        />

    <browser:page
        name="tfemarket-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TfemarketSettingsControlPanel"
        permission="cmf.ManagePortal"/>

</configure>
