<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.tfemarket">

    <!-- ++resource++genweb.tfemarket.stylesheets/genweb_tfemarket.css -->
    <browser:resourceDirectory
        name="genweb.tfemarket.stylesheets"
        directory="stylesheets"
        />

    <browser:page
      for="*"
      name="changeActualState"
      class=".views.changeActualState"
      layer="genweb.tfemarket.interfaces.IGenwebTfemarketLayer"
      permission="zope2.View"
      />

</configure>
